WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    
    
    
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
       
       <TextBlock x:Name="Naglowek" Grid.Column="0" Grid.ColumnSpan="2"  Background="Purple" Foreground="Aquamarine" Padding="6"  TextAlignment="Center" FontSize="50px"  HorizontalAlignment="Stretch" Text="Giełda autów"></TextBlock>
       
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="blok1">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="DarkRed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Tier}" Value="3">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Tier}" Value="2">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Tier}" Value="1">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

           








            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                            <TextBlock Style="{StaticResource blok1}"
                                    Text="{Binding Path=Name}" ></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="SeaShell">
            <TextBlock FontSize="15px" FontWeight="Black" Foreground="DarkSeaGreen" Margin="5">Marka</TextBlock>
            <TextBox></TextBox>

            <TextBlock  FontSize="15px" FontWeight="Black" Foreground="DarkSeaGreen" Margin="5">Model</TextBlock>
            <TextBox></TextBox>

            <TextBlock  FontSize="15px" FontWeight="Black" Foreground="DarkSeaGreen" Margin="5">Typ nadwozia</TextBlock>
            <ComboBox>
                
                
            </ComboBox>


            <Button Background="AliceBlue" Foreground="DarkSeaGreen" FontSize="15px" FontWeight="Black" Margin="5">Dodaj</Button>
            <Button Background="AliceBlue" Foreground="DarkSeaGreen" FontSize="15px" FontWeight="Black" Margin="5">Edit</Button>
            <Button Background="AliceBlue" Foreground="DarkSeaGreen" FontSize="15px" FontWeight="Black" Margin="5">Usuń</Button>
        </StackPanel>
    </Grid>

</Window>
